server {
    listen       80;
    server_name  localhost;
    root         /app/;

    index index.html;

    location / {
	    try_files $uri /index.html;
    }

    ## product
    #location ^~ /api/ {
    #    proxy_set_header Host gateway;
    #    proxy_pass http://gateway:10000/;
    #     #proxy_set_header Host 172.20.110.42;
    #   #proxy_pass http://172.20.110.42:10000/;
    #}

    ## develop
    #location ^~ /api/ {
	#	proxy_redirect off;
	#	proxy_set_header Host 172.20.110.42;
	#    proxy_pass http://172.20.110.42:10000/;
	#}
}
